<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Assignment 3</title>
	<style type="text/css">
		/*html,body {font-size: 20px; height: 100%;}
		body {background-color: #eed3cd;}
		h1 {color: #333; font-size: 50px; text-align: center; font-family: 
			Merriweather, Garamond, Georgia, Times; padding: 1px 1px;}
		h2 {color: #333; font-size: 25px; text-align: left; font-family: 
			Merriweather, Garamond, Georgia, Times; padding: 1px 1px;}
		h3 {color: #333; font-size: 15px; text-align: center; font-family: 
			Merriweather, Garamond, Georgia, Times; padding: 1px 1px;}
		h4 {color: #BB563F; font-size: 35px; text-align: center; font-family: Arial, Helvetica, sans-serif; padding: 1px 1px;}
		ul {color: #504340; font-size: 20px; text-align: left; font-family: 
			Merriweather, Garamond, Georgia, Times;}
		p {color: #333; font-family: Merriweather, Garamond, Georgia, Times; 
			font-size: 25 px}
		.topnav {background-color: #333; overflow: hidden;}
		.topnav a {float: right; color: #f2f2f2; text-align: center; 
			padding: 14px 16px; text-decoration: none; font-size: 19px; 
			font-family: Merriweather, Garamond, Georgia, Times;}
		.topnav a:hover {background-color: #ddd; color: #000000;}
		.topnav a.active {background-color: #BB563F; color: #FFFFFF;}
		.box{width: 100%; border: 5px;}
		img {width: 100%; height: 100%; opacity: 0.85; object-fit:cover;}
		.button {background-color: #BB563F; border: none; color: #333; padding: 10px 20px; text-align: center; font-size: 25px; cursor: pointer; text-decoration: none; font-family: Merriweather, Garamond, Georgia, Times;}
		.button:hover {background-color: #F7EAE7; color: #BB563F;}
		.parallax {background-image: url("https://i.ibb.co/7KK8HkS/roach-PNG12156.png"); height: 40%; background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: auto;}
		@media only screen and (max-device-width: 1366px) {
  		.parallax {background-attachment: scroll;}	}

  		.center {display: block; margin-left: auto; margin-right: auto; width: 50%;}
  		.container {border-radius: 5px; background-color: #f2f2f2; padding: 20px; margin-left: auto; margin-right: auto; width: 30%;}
  		@media only screen and (max-device-width: 600px) {
  		.container {width: 70%;}	}

  		hr.rounded {border-top: 5px solid #BB563F; border-radius: 5px;}
  		.label {color: #FFFFFF; padding: 8px; font-family: Arial, Helvetica, sans-serif;}

  		input[type=text], select, textarea {width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; margin-top: 6px; margin-bottom: 16px; resize: vertical; font-family: Arial, Helvetica, sans-serif;}

		input[type=submit] {background-color: #4CAF50; color: white; padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer; font-family: Arial, Helvetica, sans-serif;}
		
		.row {display: flex;}
		.column {flex: 50%; padding: 10px; font-family: Merriweather, Garamond, Georgia, Times;}
*/
	</style>
</head>

<body>

<section>
	<nav>
		<div class="topnav">
			<a href="services.html">Services</a>
			<a class="active" href="contact.html">Contact</a>
			<a href="home.html">Home</a>
		</div>
	</nav>
</section>

<h1>Bronx Zoo Presents: <strong>Name a Roach</strong></h1>
<section>
	<article>
		<contact>
			<h4>CONTACT US</h4>

			<div class="container">
  			<form action="/action_page.php">
		  <p style="font-family: Arial, Helvetica, sans-serif;">First Name</p>
    		<input type="text" placeholder="Your name...">
		  <p style="font-family: Arial, Helvetica, sans-serif;">Last Name</p>
		  <input type="text" placeholder="Your last name...">
		  <p style="font-family: Arial, Helvetica, sans-serif;">Email</p>
		  <input type="text" placeholder="Your email address...">
		  <p style="font-family: Arial, Helvetica, sans-serif;">Question/Comment:</p>
		  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

		  <button class="button"> <a href="submit.html" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-decoration: none; color: #333;">Submit</a> </button>


		</br>
</form>
</div>
		</contact>

	</article>

</section>

</br>
<hr class="rounded">
<h3>Disclaimer: based on a real donation campaign by Bronx Zoo.</h3>
<hr class="rounded">
<p style="font-size: 10px; font-family: Merriweather, Garamond, Georgia, Times; text-align: center;">2300 Southern Blvd, The Bronx, NY 10460
</br>
(718) 367-1010
</br>
&nbsp
</p>


</body>
</html>
