<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Assignment 3</title>
	<style type="text/css">
		html,body {font-size: 20px; height: 100%;}
		body {background-color: #eed3cd;}
		h1 {color: #333; font-size: 50px; text-align: center; font-family: 
			Merriweather, Garamond, Georgia, Times; padding: 1px 1px;}
		h2 {color: #333; font-size: 25px; text-align: left; font-family: 
			Merriweather, Garamond, Georgia, Times; padding: 1px 1px;}
		h3 {color: #333; font-size: 15px; text-align: center; font-family: 
			Merriweather, Garamond, Georgia, Times; padding: 1px 1px;}
		h4 {color: #BB563F; font-size: 35px; text-align: center; font-family: Arial, Helvetica, sans-serif; padding: 1px 1px;}
		ul {color: #504340; font-size: 20px; text-align: left; font-family: 
			Merriweather, Garamond, Georgia, Times;}
		p {color: #333; font-family: Merriweather, Garamond, Georgia, Times; 
			font-size: 25 px}
		.topnav {background-color: #333; overflow: hidden;}
		.topnav a {float: right; color: #f2f2f2; text-align: center; 
			padding: 14px 16px; text-decoration: none; font-size: 19px; 
			font-family: Merriweather, Garamond, Georgia, Times;}
		.topnav a:hover {background-color: #ddd; color: #000000;}
		.topnav a.active {background-color: #BB563F; color: #FFFFFF;}
		.box{width: 100%; border: 5px;}
		img {width: 100%; height: 100%; opacity: 0.85; object-fit:cover;}
		.button {background-color: #BB563F; border: none; color: #333; padding: 10px 20px; text-align: center; font-size: 25px; cursor: pointer; text-decoration: none; font-family: Merriweather, Garamond, Georgia, Times;}
		.button:hover {background-color: #F7EAE7; color: #BB563F;}
		.parallax {background-image: url("https://i.ibb.co/7KK8HkS/roach-PNG12156.png"); height: 40%; background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: auto;}
		@media only screen and (max-device-width: 1366px) {
  		.parallax {background-attachment: scroll;}	}

  		.center {display: block; margin-left: auto; margin-right: auto; width: 50%;}
  		.container {border-radius: 5px; background-color: #f2f2f2; padding: 20px; margin-left: auto; margin-right: auto; width: 30%;}
  		@media only screen and (max-device-width: 600px) {
  		.container {width: 70%;}	}

  		hr.rounded {border-top: 5px solid #BB563F; border-radius: 5px;}
  		.label {color: #FFFFFF; padding: 8px; font-family: Arial, Helvetica, sans-serif;}

  		input[type=text], select, textarea {width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; margin-top: 6px; margin-bottom: 16px; resize: vertical; font-family: Arial, Helvetica, sans-serif;}

		input[type=submit] {background-color: #4CAF50; color: white; padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer; font-family: Arial, Helvetica, sans-serif;}

		.row {display: flex;}
		.column {flex: 50%; padding: 10px; font-family: Merriweather, Garamond, Georgia, Times;}

	</style>
</head>

<body>

<section>
	<nav>
		<div class="topnav">
			<a class="active"href="services.html">Services</a>
			<a href="contact.html">Contact</a>
			<a href="home.html">Home</a>
		  
		</div>
	</nav>
</section>

<h1>Bronx Zoo Presents: <strong>Name a Roach</strong></h1>
<h1 style="font-size: 32px">What's it gonna be?</h1>
<section>
	<article>
		
		<div class="row">
		  <div class="column" style="background-color:#eed3cd; border-style: solid; border-color: #BB563F; margin-left: 50px; margin-right: 20px">
		    <h3 style="font-size: 30px">Name a Roach</h3>
		    <p>Take advantage of our sweet Valentine's Day deal and buy a cockroach in honor of a loved one--or an unloved one. For only $15 USD, we'll name a Madagascar hissing roaches for you and feed it to one of our zoo animals on February 14. Don't miss out!</p>

		    <p>Buy your roach <a href="https://bronxzoo.com/roach" style="color:#BB563F">here</a> and take a look at our other products while you're at it.</p>
		  </div>
		  <div class="column" style="background-color:#eed3cd; border-style: solid; border-color: #BB563F; margin-right: 50px">
		    <h3 style="font-size: 30px; padding: 0px">Roach Romance</h3>
		    <p>Bring your loved ones down to the Bronx Zoo this Valentine's Day for a truly unique after-hours experience. Meet some of our animals, say hi to the Madagascar hissing cockroaches, and explore the laws of attraction in this one night only event!</p>

			<p>Event is 21+ only. Valid ID card required.</p>

			<p>Buy your ticket <a href="https://tickets.wcs.org/mainstore?l=2&sid=925604992&vid=5&__utma=37610611.2057427587.1437661187.1480625661.1480631893.170&__utmb=37610611.3.9.1480631895619&__utmc=37610611&__utmx=-&__utmz=37610611.1480625661.169.28.utmcsr=wcs.org|utmccn=(referral)|utmcmd=referral|utmcct=/parks/programs&__utmv=-&__utmk=172141025&guid=0E609E7A-4B55-4B4E-A5DE-E8E6AC911B85&venueId=5&_ga=2.58284265.297953447.1581184282-1610074652.1581184282#cat1175" style="color:#BB563F">here</a>. </p>

			<h3 style="padding: 0px">February 14, 2020 6:00PM - 7:30PM</h3>

		  </div>
		</div>
</br>
</br>

	</article>

	<article>

	<marquee scrollamount="10" direction="left" behavior="scroll" style="font-family: Merriweather, Garamond, Georgia, Times; padding-bottom: 10px; font-size: 15px">
	Help! The cockroach is chasing me...
	<img src="https://i.ibb.co/H7dykGD/image-1.png" alt="Big Roach" style="width:40px;">
	</marquee>

</br>

	</article>

</section>

<section>

<hr class="rounded">
<h3>Disclaimer: based on a real donation campaign by Bronx Zoo.</h3>
<hr class="rounded">
<p style="font-size: 10px; font-family: Merriweather, Garamond, Georgia, Times; text-align: center;">2300 Southern Blvd, The Bronx, NY 10460
</br>
(718) 367-1010
</br>
&nbsp
</p>

</section>



</body>
</html>
