<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="Description" content="This is a mock website for Bronx Zoo">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Assignment 3</title>
	<style type="text/css">
		html,body {font-size: 20px;}
		body {background-color: #F7EAE7;}
		h1 {color: #333; font-size: 50px; text-align: center; font-family: 
			Merriweather, Garamond, Georgia, Times;}
		ul {color: #504340; font-size: 20px; text-align: left; font-family: 
			Merriweather, Garamond, Georgia, Times;}
		.topnav {background-color: #333; overflow: hidden;}
		.topnav a {float: right; color: #f2f2f2; text-align: center; 
			padding: 14px 16px; text-decoration: none; font-size: 19px; 
			font-family: Merriweather, Garamond, Georgia, Times;}
		.topnav a:hover {background-color: #ddd; color: black;}
		.topnav a.active {background-color: #BB563F; color: white;}

	</style>
</head>
<body>



<section>
	<nav>
		<div class="topnav">
			<a href="#store">Store</a>
			<a href="#contact">Contact</a>
			<a class="active" href="#store">Store</a>
		  
		</div>
		

	</nav>
</section>

<h1>Bronx Zoo</h1>


<section>
	<article>
		
	</article>
</section>

</body>
</html>
